# video

./: pom.xml
src/main/java/com/qf/: VideoApplication.java
src/main/java/com/qf/config/: test.java
src/main/java/com/qf/controller/: AdminController.java  CourseController.java  SubjectController.java  testController.java
src/main/java/com/qf/dao/: test.java
src/main/java/com/qf/mapper/: AdminMapper.java  CourseMapper.java  SpeakerMapper.java  SubjectMapper.java  UserMapper.java  VideoMapper.java  test.java
src/main/java/com/qf/service/: AdminService.java  CourseService.java  SubjectService.java  test.java
src/main/java/com/qf/service/Impl/: AdminServiceImpl.java
src/main/java/com/qf/service/impl/: CourseServiceImpl.java  SubjectServiceImpl.java
src/main/java/com/qf/utils/: FastDFSClient.java  test.java
src/main/resources/: application.properties
src/main/resources/mapper/: AdminMapper.xml  CourseMapper.xml  SpeakerMapper.xml  SubjectMapper.xml  UserMapper.xml  VideoMapper.xml
src/main/webapp/js/: index.js
